# AgeVerifier

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ageverifier/: AppUITest.kt
app/src/androidTest/java/com/example/ageverifier/constants/: AppUIConstants.kt
app/src/main/java/com/example/ageverifier/: MainActivity.kt
app/src/test/java/com/example/ageverifier/: APITest.kt
app/src/test/java/com/example/ageverifier/constants/: APIConstants.kt
gradle/wrapper/: gradle-wrapper.properties
